; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2024_plus]
platform = raspberrypi
; Base board: Rasberry Pi Pico
; https://github.com/platformio/platform-raspberrypi/blob/master/boards/pico.json
board = pico
framework = arduino
board_name = Waveshare RP2040-Plus
; 4MB
board_upload.maximum_size = 4194304
