; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Available boards: https://github.com/maxgerhardt/platform-raspberrypi/tree/develop/boards

[env:rp2024_plus]
; The bundled "platform = raspberrypi" is no longer updated:
; See: https://github.com/platformio/platform-raspberrypi/pull/36#issuecomment-1501724359
platform = https://github.com/maxgerhardt/platform-raspberrypi.git

; https://github.com/maxgerhardt/platform-raspberrypi/blob/develop/boards/waveshare_rp2040_plus_4mb.json
board = waveshare_rp2040_plus_4mb
framework = arduino

; File System
board_build.filesystem_size = 1m

platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.0

; Adafruit TinyUSB
build_flags = -DUSE_TINYUSB
