'wall_thickness	=B$10 + B$9	
'usb_wall_thickness	=$B$3 + $B$4	
'usb_dump	=0.5 mm	
'usb_mas_gap	=1.5 mm	
'box_thickness	=topplate_alt + ceil_thickness	
'pcb_top_to_topplate_top	=5 mm	'https://ae01.alicdn.com/kf/S6de507808860464e940a03270d6d7923Y.png
'pcb_thickness	=1 mm	
'bottom_space	=4 mm	
'ceil_wall_thickness	=7 mm	
'ceil_holder_thickness	=8 mm	
'pcb_width	=340 mm	
'pcb_height	=220 mm	
'box_width	=B$11 + B$1 * 2	
'box_height	=pcb_height + wall_thickness + usb_wall_thickness	
'box_bottom_thickness	=10 mm	
'fillet_phi	=3 mm	
'fillet_addition	=B$16 - B$16 / sqrt(2)	
'fillet_radius	=B16 / 2	
'M2_5_hole_phi	=2.8 mm	
'mounting_phi	=15 mm	
'bottom_to_pcb_bottom	=box_bottom_thickness + bottom_space	
'bottom_to_top_plate_bottom	=bottom_to_pcb_bottom + pcb_thickness + pcb_top_to_topplate_top - topplate_thickness	
'topplate_thickness	=1.6 mm	
'pcb_top_to_ceil_top	=13.7 mm	'Distance between the top of button and the bottom of switch
'ceil_thickness	=5 mm	
'topplate_alt	=box_bottom_thickness + bottom_space + pcb_thickness + pcb_top_to_topplate_top	
'ceil_width	=box_width - ceil_wall_thickness * 2	
'ceil_height	=box_height - ceil_wall_thickness * 2	
'nut_hole_thickness	=3 mm	' nut thickness is 2mm
'M2_5_nut_width	=5.2 mm	'5mm + margin
