; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:rp2024_plus]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_plus_4mb
framework = arduino
board_build.filesystem_size = 1m
platform_packages = 
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.2
build_flags = -std=c++17 -Wall
    -DUSE_TINYUSB
    -DCFG_TUSB_CONFIG_FILE=\"udong_tusb_config.h\"
    -Iinclude
    -DNDEBUG
