; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit TinyUSB Library@^3.3.1
    nanopb@^0.4.8

;lib_ldf_mode=chain

[env:rp2024_plus]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_plus_4mb
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
platform_packages =
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.2
build_flags = -std=c++20 -Wall
    -DUSE_TINYUSB
    -DCFG_TUSB_CONFIG_FILE=\"udong_tusb_config.h\"
    -Iinclude
    -DNDEBUG

; Debuger settings
; Raspberry Pi Debug Probe is compatible with CMSIS-DAP:
;     https://www.raspberrypi.com/products/debug-probe/
debug_tool = cmsis-dap
; If you want to upload the firmware via the Debug Probe, uncomment the following line.
; It might be useful if you have multiple RP2040 boards connected to your PC
; (you don't want to flash your other board, right?)
;upload_protocol = cmsis-dap
